# Auto-generated files not managed by genkit.
# Refresh with `./task generate` (or the specific subtask noted below).
# Local .gitattributes files cover bundle/internal/tf/schema/, bundle/internal/validation/generated/,
# bundle/schema/jsonschema.json, and acceptance/out.test.toml.

# Direct engine generated YAML (./task generate-direct)
bundle/direct/dresources/*.generated.yml linguist-generated=true

# Bundle JSON schema for docs (./task generate-schema-docs)
bundle/schema/jsonschema_for_docs.json linguist-generated=true

# OpenAPI-derived schema annotations (./task generate-schema)
bundle/internal/schema/annotations_openapi.yml linguist-generated=true

# Bundle documentation (./task generate-docs)
bundle/docsgen/output/*.md linguist-generated=true

# Interface mocks (mockery, see internal/mocks/README.md)
internal/mocks/**/*.go linguist-generated=true

# Genkit-generated tagging artifacts (./task generate-genkit)
internal/genkit/tagging.py linguist-generated=true
internal/genkit/tagging.py.lock linguist-generated=true
.github/workflows/tagging.yml linguist-generated=true

# Pydabs Python codegen (./task pydabs-codegen)
python/databricks/bundles/catalogs/** linguist-generated=true
python/databricks/bundles/jobs/** linguist-generated=true
python/databricks/bundles/pipelines/** linguist-generated=true
python/databricks/bundles/schemas/** linguist-generated=true
python/databricks/bundles/volumes/** linguist-generated=true

# Acceptance test golden outputs (./task test-update, ./task test-update-templates)
acceptance/**/out* linguist-generated=true
acceptance/**/output/** linguist-generated=true

# Generated by genkit update-sdk:
