echo "=== Creating state directory ==="
mkdir -p .databricks/bundle/default

echo "=== Creating state file (serial=2) ==="
cat > .databricks/bundle/default/resources.json << 'EOF'
{
  "state_version": 1,
  "cli_version": "0.0.0",
  "lineage": "stale-test-lineage",
  "serial": 2,
  "state": {
    "resources.jobs.test_job": {
      "__id__": "1001",
      "state": {"name": "test-job"}
    }
  }
}
EOF

echo "=== Creating stale WAL with old serial (serial=1) ==="
cat > .databricks/bundle/default/resources.json.wal << 'EOF'
{"lineage":"stale-test-lineage","serial":1}
{"k":"resources.jobs.stale_job","v":{"__id__":"9999","state":{"name":"stale-job"}}}
EOF

echo "=== WAL content before deploy ==="
cat .databricks/bundle/default/resources.json.wal

echo "=== Deploy (should ignore stale WAL) ==="
trace $CLI bundle deploy

echo "=== Checking WAL file after deploy ==="
if [ -f ".databricks/bundle/default/resources.json.wal" ]; then
    echo "WAL file exists (unexpected)"
else
    echo "Stale WAL deleted (expected)"
fi

echo "=== State file should NOT contain stale_job ==="
cat .databricks/bundle/default/resources.json | jq -S '{serial: .serial, state_keys: (.state | keys)}'
