
>>> [CLI] bundle plan --select bar
create jobs.bar

Plan: 1 to add, 0 to change, 0 to delete, 0 unchanged

>>> [CLI] bundle plan --select jobs.bar --select jobs.baz
create jobs.bar
create jobs.baz

Plan: 2 to add, 0 to change, 0 to delete, 0 unchanged

>>> [CLI] bundle plan --select jobs.bar,jobs.baz
create jobs.bar
create jobs.baz

Plan: 2 to add, 0 to change, 0 to delete, 0 unchanged

>>> [CLI] bundle plan --select jobs.foo
create jobs.bar
create jobs.foo

Plan: 2 to add, 0 to change, 0 to delete, 0 unchanged

>>> [CLI] bundle plan --select jobs.foo -o json

=== bundle deploy --select jobs.foo
Uploading bundle files to /Workspace/Users/[USERNAME]/.bundle/select/default/files...
Deploying resources...
Updating deployment state...
Deployment complete!

>>> print_requests.py --sort //jobs
{
  "method": "POST",
  "path": "/api/2.2/jobs/create",
  "body": {
    "deployment": {
      "kind": "BUNDLE",
      "metadata_file_path": "/Workspace/Users/[USERNAME]/.bundle/select/default/state/metadata.json"
    },
    "edit_mode": "UI_LOCKED",
    "format": "MULTI_TASK",
    "max_concurrent_runs": 1,
    "name": "job-bar",
    "queue": {
      "enabled": true
    }
  }
}
{
  "method": "POST",
  "path": "/api/2.2/jobs/create",
  "body": {
    "deployment": {
      "kind": "BUNDLE",
      "metadata_file_path": "/Workspace/Users/[USERNAME]/.bundle/select/default/state/metadata.json"
    },
    "edit_mode": "UI_LOCKED",
    "format": "MULTI_TASK",
    "max_concurrent_runs": 1,
    "name": "job-foo",
    "queue": {
      "enabled": true
    },
    "tasks": [
      {
        "run_job_task": {
          "job_id": [NUMID]
        },
        "task_key": "run_bar"
      }
    ]
  }
}
