
# Test that old v1 state files (from main) are migrated to v2.
# Old format used "permissions" key with "permission_level" field.
# New format uses "_" key with "level" field.

mkdir -p .databricks/bundle/default

# Create state file in old v1 format (as produced by main branch)
cat > .databricks/bundle/default/resources.json << 'ENDOFSTATE'
{
 "state_version": 1,
 "cli_version": "0.0.0-dev",
 "lineage": "test-lineage",
 "serial": 1,
 "state": {
  "resources.jobs.my_job": {
   "__id__": "123",
   "state": {
    "deployment": {
     "kind": "BUNDLE",
     "metadata_file_path": "/Workspace/Users/tester@databricks.com/.bundle/test-bundle/default/state/metadata.json"
    },
    "edit_mode": "UI_LOCKED",
    "format": "MULTI_TASK",
    "max_concurrent_runs": 1,
    "name": "my job",
    "queue": {
     "enabled": true
    }
   }
  },
  "resources.jobs.my_job.permissions": {
   "__id__": "/jobs/123",
   "state": {
    "object_id": "/jobs/123",
    "permissions": [
     {
      "permission_level": "CAN_VIEW",
      "group_name": "viewers"
     },
     {
      "permission_level": "IS_OWNER",
      "user_name": "tester@databricks.com"
     }
    ]
   },
   "depends_on": [
    {
     "node": "resources.jobs.my_job",
     "label": "${resources.jobs.my_job.id}"
    }
   ]
  }
 }
}
ENDOFSTATE

title "Plan with old v1 state"
trace $CLI bundle plan -o json > out.plan.direct.json

title "Deploy (migrates state)"
trace $CLI bundle deploy

title "Print state after deploy"
trace print_state.py
