DELETE /api/2.0/pipelines/[FOOP_ID]
DELETE /api/2.0/pipelines/[BARP_ID]
GET /api/2.0/permissions/jobs/[FOOJ_ID]
GET /api/2.0/permissions/jobs/[BARJ_ID]
GET /api/2.0/permissions/pipelines/[FOOP_ID]
GET /api/2.0/permissions/pipelines/[BARP_ID]
GET /api/2.0/pipelines/[FOOP_ID]
GET /api/2.0/pipelines/[BARP_ID]
GET /api/2.0/preview/scim/v2/Me
GET /api/2.0/preview/scim/v2/Me
GET /api/2.0/preview/scim/v2/Me
GET /api/2.0/workspace-files/Workspace/Users/[USERNAME]/.bundle/many-permissions-test/default/state/resources.json
GET /api/2.0/workspace-files/Workspace/Users/[USERNAME]/.bundle/many-permissions-test/default/state/resources.json
GET /api/2.0/workspace/export
GET /api/2.0/workspace/get-status
GET /api/2.0/workspace/get-status
GET /api/2.0/workspace/get-status
GET /api/2.0/workspace/get-status
GET /api/2.0/workspace/get-status
GET /api/2.2/jobs/get
GET /api/2.2/jobs/get
POST /api/2.0/workspace-files/import-file/Workspace/Users/[USERNAME]/.bundle/many-permissions-test/default/state/deploy.lock
POST /api/2.0/workspace/delete
POST /api/2.2/jobs/delete
POST /api/2.2/jobs/delete
