# Build synthetic DMS state for a deployment that, compared against the config in
# databricks.yml, yields one of each plan action:
#   - create_me: in config, not in DMS  -> create
#   - update_me: in both, names differ   -> update
#   - delete_me: in DMS, not in config   -> delete

update_id=$($CLI api post /api/2.0/pipelines --json '{"name":"update-me-old"}' | jq -r .pipeline_id)
delete_id=$($CLI api post /api/2.0/pipelines --json '{"name":"delete-me"}' | jq -r .pipeline_id)

$CLI api post "/api/2.0/bundle/deployments/synthetic-dep/versions/1/operations" --json "{\"resource_key\":\"pipelines.update_me\",\"resource_id\":\"$update_id\",\"action_type\":\"OPERATION_ACTION_TYPE_CREATE\",\"status\":\"OPERATION_STATUS_SUCCEEDED\",\"state\":{\"name\":\"update-me-old\"}}" > /dev/null
$CLI api post "/api/2.0/bundle/deployments/synthetic-dep/versions/1/operations" --json "{\"resource_key\":\"pipelines.delete_me\",\"resource_id\":\"$delete_id\",\"action_type\":\"OPERATION_ACTION_TYPE_CREATE\",\"status\":\"OPERATION_STATUS_SUCCEEDED\",\"state\":{\"name\":\"delete-me\"}}" > /dev/null

$CLI api post "/api/2.0/workspace-files/import-file/Workspace/Users/$CURRENT_USER_NAME/.bundle/dms-plan/default/state/resources.json?overwrite=true" --json '{"state_version":2,"lineage":"synthetic-dep","serial":1,"state":{}}' > /dev/null

title "bundle plan derives actions from DMS state: create create_me, update update_me, delete delete_me"
trace $CLI bundle plan

title "full plan as JSON"
trace $CLI bundle plan -o json
