{
		"version": 4,
		"unknown_field": "hello",
		"resources": [
		{
			"mode": "managed",
			"type": "databricks_pipeline",
			"name": "test_pipeline",
			"provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
			"instances": [
			  {
				"schema_version": 0,
				"attributes": {
				  "allow_duplicate_names": false,
				  "catalog": null,
				  "channel": "CURRENT",
				  "cluster": [],
				  "random_field": "random_value",
				  "configuration": {
					"bundle.sourcePath": "/Workspace//Users/user/.bundle/test/dev/files/src"
				  },
				  "continuous": false,
				  "development": true,
				  "edition": "ADVANCED",
				  "filters": [],
				  "id": "123",
				  "library": [],
				  "name": "test_pipeline",
				  "notification": [],
				  "photon": false,
				  "serverless": false,
				  "storage": "dbfs:/123456",
				  "target": "test_dev",
				  "timeouts": null,
				  "url": "https://test.com"
				},
				"sensitive_attributes": []
			  }
			]
		  }
		]
	}