json[0].method = "POST";
json[0].path = "/api/2.2/jobs/create";
json[0].body.deployment.kind = "BUNDLE";
json[0].body.deployment.metadata_file_path = "/Workspace/Users/[USERNAME]/.bundle/test-bundle-[UNIQUE_NAME]/default/state/metadata.json";
json[0].body.edit_mode = "UI_LOCKED";
json[0].body.format = "MULTI_TASK";
json[0].body.max_concurrent_runs = 1;
json[0].body.name = "job with permissions";
json[0].body.queue.enabled = true;
json[0].body.tasks[0].notebook_task.notebook_path = "/Workspace/Users/tester@databricks.com/notebook";
json[0].body.tasks[0].notebook_task.source = "WORKSPACE";
json[0].body.tasks[0].task_key = "main";
json[1].method = "PUT";
json[1].path = "/api/2.0/permissions/jobs/[JOB_WITH_PERMISSIONS_ID]";
json[1].body.access_control_list[0].group_name = "test-dabs-group-1";
json[1].body.access_control_list[0].permission_level = "CAN_MANAGE";
json[1].body.access_control_list[1].permission_level = "CAN_MANAGE_RUN";
json[1].body.access_control_list[1].user_name = "test-dabs-1@databricks.com";
json[1].body.access_control_list[2].permission_level = "CAN_VIEW";
json[1].body.access_control_list[2].user_name = "test-dabs-2@databricks.com";
json[1].body.access_control_list[3].permission_level = "IS_OWNER";
json[1].body.access_control_list[3].service_principal_name = "[USERNAME]";
