ENDPOINT_NAME="test-vs-endpoint-$UNIQUE_NAME"
INDEX_NAME="main.default.test_vs_index_$UNIQUE_NAME"
export ENDPOINT_NAME INDEX_NAME
envsubst < databricks.yml.tmpl > databricks.yml

cleanup() {
    trace $CLI vector-search-indexes delete-index "${INDEX_NAME}"
    trace $CLI vector-search-endpoints delete-endpoint "${ENDPOINT_NAME}"
}
trap cleanup EXIT

trace $CLI vector-search-endpoints create-endpoint "${ENDPOINT_NAME}" STANDARD | jq '{name, endpoint_type}'

trace $CLI vector-search-indexes create-index --json "{\"name\":\"${INDEX_NAME}\",\"endpoint_name\":\"${ENDPOINT_NAME}\",\"primary_key\":\"id\",\"index_type\":\"DIRECT_ACCESS\",\"direct_access_index_spec\":{\"schema_json\":\"{\\\"columns\\\":[{\\\"name\\\":\\\"id\\\",\\\"type\\\":\\\"integer\\\"},{\\\"name\\\":\\\"vector\\\",\\\"type\\\":\\\"array<float>\\\"}]}\",\"embedding_vector_columns\":[{\"name\":\"vector\",\"embedding_dimension\":8}]}}" | jq '{name, endpoint_name, index_type, primary_key}'

trace $CLI bundle deployment bind index1 "${INDEX_NAME}" --auto-approve

trace $CLI bundle deploy --auto-approve

trace $CLI vector-search-indexes get-index "${INDEX_NAME}" | jq '{name, endpoint_name, index_type, primary_key}'

trace $CLI bundle deployment unbind index1

trace $CLI bundle destroy --auto-approve

# Read the pre-defined index again (expecting it still exists and is not deleted):
trace $CLI vector-search-indexes get-index "${INDEX_NAME}" | jq '{name, endpoint_name, index_type, primary_key}'
