
>>> [CLI] apps run-local --prepare-environment --debug --port 8091 --debug-port 5252 --app-port 8090
Using CPython 3.11.12
Creating virtual environment at: .venv
Activate with: source .venv/bin/activate
Using Python 3.13.3 environment at: /Users/denis.bilenko/.venv313
Resolved 131 packages in 90ms
Uninstalled 2 packages in 28ms
Installed 2 packages in 8ms
 - flask==3.1.1
 + flask==3.0.3
 - werkzeug==3.1.6
 + werkzeug==3.0.6
Using Python 3.13.3 environment at: /Users/denis.bilenko/.venv313
Resolved 7 packages in 4ms
Uninstalled 2 packages in 31ms
Installed 2 packages in 18ms
 - flask==3.0.3
 + flask==3.1.1
 - werkzeug==3.0.6
 + werkzeug==3.1.6
Running command: uv run python -m debugpy --listen 5252 -m flask run
To debug your app, attach a debugger to port $(debug_port)
To access your app go to http://localhost:8091
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/__main__.py", line 71, in <module>
    cli.main()
    ~~~~~~~~^^
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/server/cli.py", line 501, in main
    run()
    ~~~^^
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/server/cli.py", line 369, in run_module
    start_debugging(argv_0)
    ~~~~~~~~~~~~~~~^^^^^^^^
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/server/cli.py", line 321, in start_debugging
    debugpy.listen(options.address)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/public_api.py", line 31, in wrapper
    return wrapped(*args, **kwargs)
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/server/api.py", line 132, in debug
    log.reraise_exception("{0}() failed:", func.__name__, level="info")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/server/api.py", line 130, in debug
    return func(address, settrace_kwargs, **kwargs)
  File "/Users/denis.bilenko/.venv313/lib/python3.13/site-packages/debugpy/server/api.py", line 258, in listen
    raise RuntimeError(str(endpoints["error"]))
RuntimeError: Can't listen for client connections: [Errno 48] Address already in use
Error: exit status 1
