
>>> [CLI] apps run-local --prepare-environment --debug --port 8091 --debug-port 5252 --app-port 8090
Using CPython 3.13.2
Creating virtual environment at: .venv
Activate with: source .venv/bin/activate
Resolved 130 packages in 26ms
Installed 130 packages in 656ms
 + aiofiles==23.2.1
 + altair==5.5.0
 + annotated-types==0.7.0
 + anyio==4.11.0
 + appdirs==1.4.4
 + asgiref==3.10.0
 + attrs==25.4.0
 + blinker==1.9.0
 + cachetools==5.5.2
 + certifi==2025.10.5
 + charset-normalizer==3.4.4
 + click==8.3.0
 + cloudpickle==3.1.2
 + contourpy==1.3.3
 + cycler==0.12.1
 + dash==2.18.1
 + dash-ag-grid==31.2.0
 + dash-bootstrap-components==1.6.0
 + dash-core-components==2.0.0
 + dash-html-components==2.0.0
 + dash-mantine-components==0.14.4
 + dash-table==5.0.0
 + databricks-sdk==0.33.0
 + databricks-sql-connector==3.7.3
 + debugpy==1.8.17
 + et-xmlfile==2.0.0
 + fastapi==0.115.0
 + ffmpy==0.6.4
 + filelock==3.20.0
 + flask==3.0.3
 + fonttools==4.60.1
 + fsspec==2025.10.0
 + gitdb==4.0.12
 + gitpython==3.1.45
 + google-auth==2.42.1
 + gradio==4.44.0
 + gradio-client==1.3.0
 + gunicorn==23.0.0
 + h11==0.16.0
 + hf-xet==1.2.0
 + htmltools==0.6.0
 + httpcore==1.0.9
 + httptools==0.7.1
 + httpx==0.28.1
 + huggingface-hub==1.1.1
 + idna==3.11
 + importlib-metadata==8.7.0
 + importlib-resources==6.5.2
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.25.1
 + jsonschema-specifications==2025.9.1
 + kiwisolver==1.4.9
 + linkify-it-py==2.0.3
 + lz4==4.4.5
 + markdown-it-py==4.0.0
 + markupsafe==2.1.5
 + matplotlib==3.10.7
 + mdit-py-plugins==0.5.0
 + mdurl==0.1.2
 + mlflow-skinny==2.16.2
 + narwhals==2.10.2
 + nest-asyncio==1.6.0
 + numpy==2.3.4
 + oauthlib==3.3.1
 + openpyxl==3.1.5
 + opentelemetry-api==1.38.0
 + opentelemetry-sdk==1.38.0
 + opentelemetry-semantic-conventions==0.59b0
 + orjson==3.11.4
 + packaging==24.2
 + pandas==2.2.3
 + pillow==10.4.0
 + plotly==5.24.1
 + plotly-resampler==0.10.0
 + prompt-toolkit==3.0.52
 + protobuf==5.29.5
 + pyarrow==22.0.0
 + pyasn1==0.6.1
 + pyasn1-modules==0.4.2
 + pydantic==2.12.4
 + pydantic-core==2.41.5
 + pydeck==0.9.1
 + pydub==0.25.1
 + pygments==2.19.2
 + pyparsing==3.2.5
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.2.1
 + python-multipart==0.0.20
 + pytz==2025.2
 + pyyaml==6.0.3
 + questionary==2.1.1
 + referencing==0.37.0
 + requests==2.32.5
 + retrying==1.4.2
 + rich==13.9.4
 + rpds-py==0.28.0
 + rsa==4.9.1
 + ruff==0.14.3
 + semantic-version==2.10.0
 + setuptools==80.9.0
 + shellingham==1.5.4
 + shiny==1.1.0
 + six==1.17.0
 + smmap==5.0.2
 + sniffio==1.3.1
 + sqlparse==0.5.3
 + starlette==0.38.6
 + streamlit==1.38.0
 + tenacity==8.5.0
 + thrift==0.20.0
 + toml==0.10.2
 + tomlkit==0.12.0
 + tornado==6.5.2
 + tqdm==4.67.1
 + tsdownsample==0.1.4.1
 + typer==0.20.0
 + typer-slim==0.20.0
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + tzdata==2025.2
 + uc-micro-py==1.0.3
 + urllib3==2.5.0
 + uvicorn==0.30.6
 + uvloop==0.22.1
 + watchfiles==1.1.1
 + wcwidth==0.2.14
 + websockets==12.0
 + werkzeug==3.0.6
 + zipp==3.23.0
Resolved 7 packages in 4ms
Uninstalled 2 packages in 33ms
Installed 2 packages in 8ms
 - flask==3.0.3
 + flask==3.1.1
 - werkzeug==3.0.6
 + werkzeug==3.1.3
Running command: uv run python -m debugpy --listen 5252 -m flask run
To debug your app, attach a debugger to port $(debug_port)
To access your app go to http://localhost:8091
listen tcp 0.0.0.0:8091: bind: address already in use
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/__main__.py", line 71, in <module>
    cli.main()
    ~~~~~~~~^^
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/server/cli.py", line 508, in main
    run()
    ~~~^^
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/server/cli.py", line 376, in run_module
    start_debugging(argv_0)
    ~~~~~~~~~~~~~~~^^^^^^^^
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/server/cli.py", line 328, in start_debugging
    debugpy.listen(options.address)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/public_api.py", line 47, in wrapper
    return wrapped(*args, **kwargs)
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/server/api.py", line 133, in debug
    log.reraise_exception("{0}() failed:", func.__name__, level="info")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/server/api.py", line 131, in debug
    return func(address, settrace_kwargs, **kwargs)
  File "[TEST_TMP_DIR]/app/.venv/lib/python3.13/site-packages/debugpy/server/api.py", line 260, in listen
    raise RuntimeError(str(endpoints["error"]))
RuntimeError: Can't listen for client connections: [Errno 48] Address already in use
Error: exit status 1
