Uploading bundle files to /Workspace/Users/[USERNAME]/.bundle/test-bundle-[UNIQUE_NAME]/default/files...
created schemas.schema1
created volumes.vol1

Deploy: 2 created, 0 changed, 0 deleted, 0 unchanged.
{
  "method": "POST",
  "path": "/api/2.1/unity-catalog/schemas",
  "body": {
    "catalog_name": "main",
    "name": "MySCHEMA_[UNIQUE_NAME]"
  }
}
{
  "method": "POST",
  "path": "/api/2.1/unity-catalog/volumes",
  "body": {
    "catalog_name": "main",
    "name": "MyVOLUME",
    "schema_name": "MySCHEMA_[UNIQUE_NAME]",
    "volume_type": "MANAGED"
  }
}
=== Bundle summary shows lowercase IDs after UC normalizes names
{
  "schema_id": "main.myschema_[UNIQUE_NAME]",
  "volume_id": "main.myschema_[UNIQUE_NAME].myvolume"
}
=== Plan on no-op redeploy: mixed-case names are skipped, not recreated
[
  {
    "resource": "resources.schemas.schema1",
    "changes": {
      "name": {
        "action": "skip",
        "reason": "id_field"
      }
    }
  },
  {
    "resource": "resources.volumes.vol1",
    "changes": {
      "name": {
        "action": "skip",
        "reason": "id_changes"
      },
      "schema_name": {
        "action": "skip",
        "reason": "id_field"
      },
      "storage_location": {
        "action": "skip",
        "reason": "backend_default"
      }
    }
  }
]
=== Redeploy without changes - should be a no-op
Uploading bundle files to /Workspace/Users/[USERNAME]/.bundle/test-bundle-[UNIQUE_NAME]/default/files...
Deploy: 0 created, 0 changed, 0 deleted, 2 unchanged.
