Uploading bundle files to /Workspace/Users/[USERNAME]/.bundle/test-bundle/default/files...
Deploying resources...
Updating deployment state...
Deployment complete!
{
  "method": "POST",
  "path": "/api/2.1/unity-catalog/schemas",
  "body": {
    "catalog_name": "main",
    "name": "MySCHEMA"
  }
}
{
  "method": "POST",
  "path": "/api/2.1/unity-catalog/volumes",
  "body": {
    "catalog_name": "main",
    "name": "MyVOLUME",
    "schema_name": "MySCHEMA",
    "volume_type": "MANAGED"
  }
}
=== Bundle summary shows lowercase IDs after UC normalizes names
{
  "schema_id": "main.myschema",
  "volume_id": "main.myschema.myvolume"
}
=== Plan on no-op redeploy: mixed-case names are skipped, not recreated
[
  {
    "resource": "resources.schemas.schema1",
    "changes": {
      "name": {
        "action": "skip",
        "reason": "uc_case"
      }
    }
  },
  {
    "resource": "resources.volumes.vol1",
    "changes": {
      "name": {
        "action": "skip",
        "reason": "uc_case"
      },
      "schema_name": {
        "action": "skip",
        "reason": "uc_case"
      },
      "storage_location": {
        "action": "skip",
        "reason": "backend_default"
      }
    }
  }
]
=== Redeploy without changes - should be a no-op
Uploading bundle files to /Workspace/Users/[USERNAME]/.bundle/test-bundle/default/files...
Deploying resources...
Updating deployment state...
Deployment complete!
